plugins {
    id 'java'
}

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    implementation "org.jason-lang:jason:2.5.1"
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
    }
}

task run(type: JavaExec, dependsOn: 'classes') {
    group       = "Jason"
    description = "Run the Smart Home Multi-Agent Simulation"

    classpath   = sourceSets.main.runtimeClasspath
    mainClass   = 'jason.infra.centralised.RunCentralisedMAS'
    args        = ['smart_home_project.mas2j']

    jvmArgs     = ['-Djava.awt.headless=false']
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'
